
name: Publish JamesEdition Feed

on:
  push:
  workflow_dispatch:
  schedule:
    - cron: "11 0,6,12,18 * * *"  # rule of thumb: align roughly with JE reads

permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Build feed
        env:
          JE_DEALER_ID: ${{ secrets.JE_DEALER_ID }}
          JE_DEALER_NAME: ${{ secrets.JE_DEALER_NAME }}
          FEED_TITLE: ${{ secrets.FEED_TITLE }}
          FEED_REFERENCE: ${{ secrets.FEED_REFERENCE }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
          S3_BUCKET: ${{ secrets.S3_BUCKET }}
          S3_PREFIX: ${{ secrets.S3_PREFIX }}
          S3_ENDPOINT_URL: ${{ secrets.S3_ENDPOINT_URL }}
        run: |
          python -m app.main
          ls -l JamesEdition_feed_${{ secrets.JE_DEALER_ID }}*.xml

      - name: Upload to GitHub Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: .

      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
